# Next-auth
NEXTAUTH_URL=https://windofchange.me/api/auth

# Beeminder
NEXT_PUBLIC_BEEMINDER_REDIRECT_URI=https://windofchange.me/api/beeminder/auth-callback
NEXT_PUBLIC_BEEMINDER_CLIENT_ID=ciknb8fbzuh7q87zg3515cno0

# For the frontend
NEXT_PUBLIC_APP_URL=https://windofchange.me
NEXT_PUBLIC_NEXTAUTH_URL=https://windofchange.me/api/auth