POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=3999

DATABASE_URL="postgresql://user:password@localhost:3999/db"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="wFq419sz6XDoZhvqJybJTcettkEKxJZD6I4KRLwgy48="